<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1.e.1</title>
    <style>
        h1{
            text-align: center;
            display: inline;
            padding-left: 5%;
            margin: 0;
        }
        .home{
            position: absolute;
            display: inline;
        }
        .home img{
            width: 50px;
            height: 50px;
        }
        a{
            width: 0;
            height: 0;  
            display: inline-block;
        }
        .header{
            padding: 20px;
            margin: 0;
            align-items: center;
        }
        footer{
            position:fixed;
            width: 100%; 
            margin: 0;
            padding: 0;
            text-align: center;  
            background-color: black;
            color: white;
        }
        table, th, td {
            background-color: white;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        body{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: azure;
            }
    </style>
</head>
<body>
    <div class="header">
        <div class="home">
            <a href="/"><img src="{{ url_for('static', filename='images/home icon.png') }}" alt="Return to Home Page"></a>
        </div>
    
        <h1>Data from table {{table_name}} for bond number {{bond_number}}</h1><br><br>
    </div>
    <div class="main_body">
        <form method="post" action="/e_1">
            <input type="text" name="filter_value" placeholder="Enter the value to filter">
            <select name="filter_type" id="dropdown" placeholder="none">
                <option value="" disabled selected hidden>Choose an option</option>
                {% if table_name == 'purchase_details'%}
                <option value="Refrence_No {{bond_number}} {{table_name}}">Refrence Number</option>
                <option value="Journal_date {{bond_number}} {{table_name}}">Journal Date</option>
                <option value="dop {{bond_number}} {{table_name}}">Date of Purchase</option>
                <option value="doe {{bond_number}} {{table_name}}">Date of Encashment</option>
                <option value="name_of_purchaser {{bond_number}} {{table_name}}">Name of Purchaser</option>
                <option value="prefix {{bond_number}} {{table_name}}" >Prefix</option>
                <option value="Denominations {{bond_number}} {{table_name}}">Denominations</option>
                <option value="issue_branch_code {{bond_number}} {{table_name}}">Issue Branch Code</option>
                <option value="issue_teller {{bond_number}} {{table_name}}">Issue Teller</option>
                <option value="Staus_ {{bond_number}} {{table_name}}">Status</option>
                {% endif %}
                {% if table_name == 'redemption_details'%}
                <option value="doe {{bond_number}} {{table_name}}">Date of Encashment</option>
                <option value="name_of_party {{bond_number}} {{table_name}}">Name of Party</option>
                <option value="ac_no {{bond_number}} {{table_name}}">Account Number</option>
                <option value="prefix {{bond_number}} {{table_name}}">Prefix</option>
                <option value="denominations {{bond_number}} {{table_name}}">Denominations</option>
                <option value="pay_branch_code {{bond_number}} {{table_name}}">Pay Branch Code</option>
                <option value="pay_teller {{bond_number}} {{table_name}}">Pay Teller</option>
                {% endif %}
            </select>
            <input type="submit" value="Filter">
        </form><br><br>
        {% if a_2_data%}
        <table>
            <th>Sr. No.</th>
            <th>Refrence No. (URN)</th>
            <th>Journal Date</th>
            <th>Date of Purchase</th>
            <th>Date of Expiry</th>
            <th>Name of Purchaser</th>
            <th>Prefix</th>
            <th>Bond Number</th>
            <th>Denominations</th>
            <th>Issue Branch Code</th>
            <th>Issue Teller</th>
            <th>Status</th>
        {% for item in a_2_data %}
        <tr>
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
            <td>{{item[3]}}</td>
            <td>{{item[4]}}</td>
            <td>{{item[5]}}</td>
            <td>{{item[6]}}</td>
            <td>{{item[7]}}</td>
            <td>{{item[8]}}</td>
            <td>{{item[9]}}</td>
            <td>{{item[10]}}</td>
            <td>{{item[11]}}</td>

        </tr>
        {% endfor %}
        {% endif %}
    </div>
  
        
</body>
</html>